Build error occurred
Error: Turbopack build failed with 4 errors:
./features/pos/components/SessionControl.tsx:913:9
Parsing ecmascript source code failed
[0m [90m 911 |[39m                             maxOutboundAmount[33m=[39m{currentSession[33m.[39mexpected_cash}
 [90m 912 |[39m                             onComplete[33m=[39m{handleRegisterManualMovement}
[31m[1m>[22m[39m[90m 913 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m         [31m[1m^[22m[39m
 [90m 914 |[39m     [33m<[39m[33m/[39m[33mBaseModal[39m[33m>[39m
 [90m 915 |[39m     [33m<[39m[33mActionConfirmModal[39m
 [90m 916 |[39m         open[33m=[39m{closeSessionConfirm[33m.[39misOpen}[0m

Expression expected

Import traces:
  Client Component Browser:
    ./features/pos/components/SessionControl.tsx [Client Component Browser]
    ./app/pos/page.tsx [Client Component Browser]
    ./app/pos/page.tsx [Server Component]

  Client Component SSR:
    ./features/pos/components/SessionControl.tsx [Client Component SSR]
    ./app/pos/page.tsx [Client Component SSR]
    ./app/pos/page.tsx [Server Component]


./features/pos/components/SessionControl.tsx:913:10
Parsing ecmascript source code failed
[0m [90m 911 |[39m                             maxOutboundAmount[33m=[39m{currentSession[33m.[39mexpected_cash}
 [90m 912 |[39m                             onComplete[33m=[39m{handleRegisterManualMovement}
[31m[1m>[22m[39m[90m 913 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 914 |[39m     [33m<[39m[33m/[39m[33mBaseModal[39m[33m>[39m
 [90m 915 |[39m     [33m<[39m[33mActionConfirmModal[39m
 [90m 916 |[39m         open[33m=[39m{closeSessionConfirm[33m.[39misOpen}[0m

Unterminated regexp literal

Import traces:
  Client Component Browser:
    ./features/pos/componen