
> frontend@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports

  Creating an optimized production build ...



> Build error occurred
Error: Turbopack build failed with 4 errors:
./features/pos/components/SessionControl.tsx:913:9
Parsing ecmascript source code failed
[0m [90m 911 |[39m                             maxOutboundAmount[33m=[39m{currentSession[33m.[39mexpected_cash}
 [90m 912 |[39m                             onComplete[33m=[39m{handleRegisterManualMovement}
[31m[1m>[22m[39m[90m 913 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m         [31m[1m^[22m[39m
 [90m 914 |[39m     [33m<[39m[33m/[39m[33mBaseModal[39m[33m>[39m
 [90m 915 |[39m     [33m<[39m[33mActionConfirmModal[39m
 [90m 916 |[39m         open[33m=[39m{closeSessionConfirm[33m.[39misOpen}[0m

Expression expected

Import traces:
  Client Component Browser:
    ./features/pos/components/SessionControl.tsx [Client Component Browser]
    ./app/pos/page.tsx [Client Component Browser]
    ./app/pos/page.tsx [Server Component]

  Client Component SSR:
    ./features/pos/components/SessionControl.tsx [Client Component SSR]
    ./app/pos/page.tsx [Client Component SSR]
    ./app/pos/page.tsx [Server Component]


./features/pos/components/SessionControl.tsx:913:10
Parsing ecmascript source code failed
[0m [90m 911 |[39m                             maxOutboundAmount[33m=[39m{currentSession[33m.[39mexpected_cash}
 [90m 912 |[39m                             onComplete[33m=[39m{handleRegisterManualMovement}
[31m[1m>[22m[39m[90m 913 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 914 |[39m     [33m<[39m[33m/[39m[33mBaseModal[39m[33m>[39m
 [90m 915 |[39m     [33m<[39m[33mActionConfirmModal[39m
 [90m 916 |[39m         open[33m=[39m{closeSessionConfirm[33m.[39misOpen}[0m

Unterminated regexp literal

Import traces:
  Client Component Browser:
    ./features/pos/components/SessionControl.tsx [Client Component Browser]
    ./app/pos/page.tsx [Client Component Browser]
    ./app/pos/page.tsx [Server Component]

  Client Component SSR:
    ./features/pos/components/SessionControl.tsx [Client Component SSR]
    ./app/pos/page.tsx [Client Component SSR]
    ./app/pos/page.tsx [Server Component]


./components/selectors/UserSelector.tsx:15:1
Export AppUser doesn't exist in target module
[0m [90m 13 |[39m [36mimport[39m { useDebounce } [36mfrom[39m [32m"@/hooks/use-debounce"[39m
 [90m 14 |[39m [36mimport[39m { useUserSearch } [36mfrom[39m [32m"@/features/users/hooks/useUserSearch"[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { [33mAppUser[39m [36mas[39m [33mUser[39m } [36mfrom[39m [32m"@/types/entities"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m [36minterface[39m [33mUserSelectorProps[39m {
 [90m 18 |[39m     value[33m?[39m[33m:[39m number [33m|[39m [36mnull[39m[0m

The export AppUser was not found in module [project]/types/entities.ts [app-client] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/selectors/UserSelector.tsx [Client Component Browser]
    ./features/workflow/components/WorkflowSettings.tsx [Client Component Browser]
    ./features/workflow/components/WorkflowSettings.tsx [Server Component]
    ./app/(dashboard)/settings/workflow/page.tsx [Server Component]

  Client Component SSR:
    ./components/selectors/UserSelector.tsx [Client Component SSR]
    ./features/workflow/components/WorkflowSettings.tsx [Client Component SSR]
    ./features/workflow/components/WorkflowSettings.tsx [Server Component]
    ./app/(dashboard)/settings/workflow/page.tsx [Server Component]


./components/selectors/UserSelector.tsx:15:1
Export AppUser doesn't exist in target module
[0m [90m 13 |[39m [36mimport[39m { useDebounce } [36mfrom[39m [32m"@/hooks/use-debounce"[39m
 [90m 14 |[39m [36mimport[39m { useUserSearch } [36mfrom[39m [32m"@/features/users/hooks/useUserSearch"[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { [33mAppUser[39m [36mas[39m [33mUser[39m } [36mfrom[39m [32m"@/types/entities"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m [36minterface[39m [33mUserSelectorProps[39m {
 [90m 18 |[39m     value[33m?[39m[33m:[39m number [33m|[39m [36mnull[39m[0m

The export AppUser was not found in module [project]/types/entities.ts [app-ssr] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/selectors/UserSelector.tsx [Client Component Browser]
    ./features/workflow/components/WorkflowSettings.tsx [Client Component Browser]
    ./features/workflow/components/WorkflowSettings.tsx [Server Component]
    ./app/(dashboard)/settings/workflow/page.tsx [Server Component]

  Client Component SSR:
    ./components/selectors/UserSelector.tsx [Client Component SSR]
    ./features/workflow/components/WorkflowSettings.tsx [Client Component SSR]
    ./features/workflow/components/WorkflowSettings.tsx [Server Component]
    ./app/(dashboard)/settings/workflow/page.tsx [Server Component]


    at <unknown> (./features/pos/components/SessionControl.tsx:913:9)
    at <unknown> (./features/pos/components/SessionControl.tsx:913:10)
    at <unknown> (./components/selectors/UserSelector.tsx:15:1)
    at <unknown> (./components/selectors/UserSelector.tsx:15:1)
