backend-1  | Waiting for database...
backend-1  | Applying database migrations...
backend-1  | Operations to perform:
backend-1  |   Apply all migrations: account, accounting, admin, auth, billing, contacts, contenttypes, core, django_celery_beat, inventory, production, purchasing, sales, sessions, socialaccount, treasury, workflow
backend-1  | Running migrations:
backend-1  |   No migrations to apply.
backend-1  | Starting server...
backend-1  | Watching for file changes with StatReloader
backend-1  | Performing system checks...
backend-1  | 
backend-1  | System check identified no issues (0 silenced).
backend-1  | January 31, 2026 - 14:25:14
backend-1  | Django version 5.2.10, using settings 'config.settings'
backend-1  | Starting development server at http://0.0.0.0:8100/
backend-1  | Quit the server with CONTROL-C.
backend-1  | 
backend-1  | WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
backend-1  | For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
backend-1  | /usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 14 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
backend-1  |   decoded = self.decode_complete(
backend-1  | [31/Jan/2026 14:25:51] "GET /api/core/auth/me/ HTTP/1.1" 200 12204
backend-1  | [31/Jan/2026 14:25:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:25:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:25:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:25:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:25:59] "GET /api/inventory/products/?can_be_sold=true HTTP/1.1" 200 15220
backend-1  | [31/Jan/2026 14:25:59] "GET /api/inventory/categories/ HTTP/1.1" 200 838
backend-1  | [31/Jan/2026 14:25:59] "GET /api/inventory/uoms/ HTTP/1.1" 200 892
backend-1  | [31/Jan/2026 14:25:59] "GET /api/inventory/products/?can_be_sold=true HTTP/1.1" 200 15220
backend-1  | [31/Jan/2026 14:25:59] "GET /api/inventory/categories/ HTTP/1.1" 200 838
backend-1  | [31/Jan/2026 14:25:59] "GET /api/inventory/uoms/ HTTP/1.1" 200 892
backend-1  | [31/Jan/2026 14:26:01] "GET /api/inventory/products/18/effective_price/?quantity=1&uom_id=7 HTTP/1.1" 200 53
backend-1  | [31/Jan/2026 14:26:09] "GET /api/inventory/products/18/effective_price/?quantity=10&uom_id=7 HTTP/1.1" 200 53
backend-1  | [31/Jan/2026 14:26:09] "GET /api/inventory/products/18/effective_price/?quantity=100&uom_id=7 HTTP/1.1" 200 53
backend-1  | [31/Jan/2026 14:26:16] "GET /api/contacts/?is_default_customer=true HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:26:16] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | [31/Jan/2026 14:26:16] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | [31/Jan/2026 14:26:16] "GET /api/contacts/?is_default_customer=true HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:26:17] "GET /api/contacts/? HTTP/1.1" 200 2256
backend-1  | [31/Jan/2026 14:26:34] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | [31/Jan/2026 14:26:34] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | DEBUG: pos_checkout request data: {'order_data': '{"customer":20,"payment_method":"TRANSFER","channel":"POS","lines":[{"product":18,"description":"Tarjetas Personalizadas (Polimate)","quantity":100,"unit_price":2245,"unit_price_gross":2672,"uom":7,"tax_rate":19,"manufacturing_data":{"design_needed":true,"contact":null,"description":"","product_description":"triptico","folio_enabled":true,"folio_start":"","phases":{"prepress":true,"press":true,"postpress":false},"specifications":{"prepress":"","press":"","postpress":""},"print_type":"offset","design_filenames":[],"approval_filename":null}}]}', 'dte_type': 'BOLETA', 'is_pending_registration': 'false', 'document_date': '2026-01-31', 'payment_method': 'TRANSFER', 'amount': '267200', 'payment_is_pending': 'false', 'transaction_number': '16353941', 'treasury_account_id': '2', 'payment_type': 'INBOUND', 'delivery_type': 'SCHEDULED', 'delivery_date': '2026-02-03'}
backend-1  | DEBUG: order_data before validation: {'customer': 20, 'payment_method': 'TRANSFER', 'channel': 'POS', 'lines': [{'product': 18, 'description': 'Tarjetas Personalizadas (Polimate)', 'quantity': 100, 'unit_price': 2245, 'unit_price_gross': 2672, 'uom': 7, 'tax_rate': 19, 'manufacturing_data': {'design_needed': True, 'contact': None, 'description': '', 'product_description': 'triptico', 'folio_enabled': True, 'folio_start': '', 'phases': {'prepress': True, 'press': True, 'postpress': False}, 'specifications': {'prepress': '', 'press': '', 'postpress': ''}, 'print_type': 'offset', 'design_filenames': [], 'approval_filename': None}}]}
backend-1  | DEBUG: Triggering auto-OT for ADVANCED product PT-0002 on SaleOrder 000001
backend-1  | DEBUG: Successfully created OT 000001 for PT-0002
backend-1  | [31/Jan/2026 14:26:43] "POST /api/billing/invoices/pos_checkout/ HTTP/1.1" 201 3177
backend-1  | [31/Jan/2026 14:26:56] "GET /api/contacts/ HTTP/1.1" 200 2260
backend-1  | [31/Jan/2026 14:26:56] "GET /api/contacts/ HTTP/1.1" 200 2260
backend-1  | [31/Jan/2026 14:27:02] "GET /api/contacts/?is_default_vendor=true HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:27:02] "GET /api/contacts/?is_default_customer=true HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:27:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:27:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:29:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:29:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:31:52] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:31:52] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:33:52] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:33:52] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:35:52] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:35:52] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:45:27] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:45:27] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:45:50] "POST /api/contacts/ HTTP/1.1" 201 402
backend-1  | [31/Jan/2026 14:45:50] "GET /api/contacts/ HTTP/1.1" 200 2441
backend-1  | [31/Jan/2026 14:45:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:45:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:47:06] "OPTIONS /api/purchasing/orders/ HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:06] "OPTIONS /api/purchasing/orders/ HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:06] "GET /api/purchasing/orders/ HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:47:06] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | [31/Jan/2026 14:47:06] "GET /api/purchasing/orders/ HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:47:06] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | [31/Jan/2026 14:47:17] "GET /api/contacts/?is_default_vendor=true HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:47:17] "GET /api/contacts/?is_default_vendor=true HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:47:18] "OPTIONS /api/contacts/?type=SUPPLIER HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:18] "GET /api/contacts/?type=SUPPLIER HTTP/1.1" 200 2230
backend-1  | [31/Jan/2026 14:47:20] "OPTIONS /api/contacts/?search=1&type=SUPPLIER HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:20] "GET /api/contacts/?search=1&type=SUPPLIER HTTP/1.1" 200 182
backend-1  | [31/Jan/2026 14:47:21] "OPTIONS /api/contacts/?search=19&type=SUPPLIER HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:21] "GET /api/contacts/?search=19&type=SUPPLIER HTTP/1.1" 200 182
backend-1  | [31/Jan/2026 14:47:21] "OPTIONS /api/contacts/?search=190&type=SUPPLIER HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:21] "GET /api/contacts/?search=190&type=SUPPLIER HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:47:25] "GET /api/contacts/?search=19&type=SUPPLIER HTTP/1.1" 200 182
backend-1  | [31/Jan/2026 14:47:28] "OPTIONS /api/inventory/products/?can_be_purchased=true HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:28] "OPTIONS /api/inventory/products/?can_be_purchased=true HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:28] "GET /api/inventory/uoms/ HTTP/1.1" 200 892
backend-1  | [31/Jan/2026 14:47:28] "GET /api/inventory/uoms/ HTTP/1.1" 200 892
backend-1  | [31/Jan/2026 14:47:29] "GET /api/inventory/products/?can_be_purchased=true HTTP/1.1" 200 18380
backend-1  | [31/Jan/2026 14:47:29] "GET /api/inventory/products/?can_be_purchased=true HTTP/1.1" 200 18380
backend-1  | [31/Jan/2026 14:47:30] "OPTIONS /api/inventory/products/?search=&can_be_purchased=true HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:33] "GET /api/inventory/products/?search=&can_be_purchased=true HTTP/1.1" 200 18380
backend-1  | [31/Jan/2026 14:47:35] "OPTIONS /api/inventory/warehouses/2/ HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:35] "GET /api/inventory/warehouses/2/ HTTP/1.1" 200 69
backend-1  | [31/Jan/2026 14:47:48] "OPTIONS /api/inventory/products/18/ HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:48] "OPTIONS /api/inventory/products/18/ HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:47:48] "GET /api/inventory/uoms/ HTTP/1.1" 200 892
backend-1  | [31/Jan/2026 14:47:48] "GET /api/inventory/uoms/ HTTP/1.1" 200 892
backend-1  | [31/Jan/2026 14:47:48] "GET /api/inventory/products/18/ HTTP/1.1" 200 1654
backend-1  | [31/Jan/2026 14:47:49] "GET /api/inventory/products/18/ HTTP/1.1" 200 1654
backend-1  | [31/Jan/2026 14:47:49] "GET /api/inventory/products/?can_be_purchased=true HTTP/1.1" 200 18380
backend-1  | [31/Jan/2026 14:47:49] "GET /api/inventory/products/?can_be_purchased=true HTTP/1.1" 200 18380
backend-1  | [31/Jan/2026 14:47:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:47:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:49:39] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | [31/Jan/2026 14:49:39] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | [31/Jan/2026 14:49:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:49:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:49:51] "OPTIONS /api/inventory/warehouses/ HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:49:52] "OPTIONS /api/inventory/warehouses/ HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:49:52] "GET /api/inventory/warehouses/ HTTP/1.1" 200 71
backend-1  | [31/Jan/2026 14:49:52] "GET /api/inventory/uoms/ HTTP/1.1" 200 892
backend-1  | [31/Jan/2026 14:49:52] "GET /api/inventory/warehouses/ HTTP/1.1" 200 71
backend-1  | [31/Jan/2026 14:49:52] "GET /api/inventory/uoms/ HTTP/1.1" 200 892
backend-1  | [31/Jan/2026 14:49:54] "OPTIONS /api/purchasing/orders/purchase_checkout/ HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:49:55] "POST /api/purchasing/orders/purchase_checkout/ HTTP/1.1" 201 6344
backend-1  | [31/Jan/2026 14:49:55] "GET /api/purchasing/orders/ HTTP/1.1" 200 2401
backend-1  | [31/Jan/2026 14:50:03] "GET /api/treasury/statements/ HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:50:03] "GET /api/treasury/statements/ HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:50:06] "OPTIONS /api/treasury/statements/formats/ HTTP/1.1" 200 0
backend-1  | [31/Jan/2026 14:50:06] "GET /api/treasury/statements/formats/ HTTP/1.1" 200 245
backend-1  | [31/Jan/2026 14:50:06] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | [31/Jan/2026 14:50:15] "OPTIONS /api/treasury/statements/preview/ HTTP/1.1" 200 0
backend-1  | Bad Request: /api/treasury/statements/preview/
backend-1  | [31/Jan/2026 14:50:16] "POST /api/treasury/statements/preview/ HTTP/1.1" 400 156
backend-1  | Bad Request: /api/treasury/statements/preview/
backend-1  | [31/Jan/2026 14:50:27] "POST /api/treasury/statements/preview/ HTTP/1.1" 400 156
backend-1  | [31/Jan/2026 14:51:08] "GET /api/treasury/statements/formats/ HTTP/1.1" 200 245
backend-1  | [31/Jan/2026 14:51:08] "GET /api/treasury/accounts/ HTTP/1.1" 200 391
backend-1  | Bad Request: /api/treasury/statements/preview/
backend-1  | [31/Jan/2026 14:51:15] "POST /api/treasury/statements/preview/ HTTP/1.1" 400 156
backend-1  | [31/Jan/2026 14:51:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:51:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:52:14] "POST /api/treasury/statements/preview/ HTTP/1.1" 200 1062
backend-1  | [31/Jan/2026 14:52:54] "OPTIONS /api/treasury/statements/import_statement/ HTTP/1.1" 200 0
backend-1  | /usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 14 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
backend-1  |   decoded = self.decode_complete(
backend-1  | Bad Request: /api/treasury/statements/import_statement/
backend-1  | [31/Jan/2026 14:52:55] "POST /api/treasury/statements/import_statement/ HTTP/1.1" 400 73
backend-1  | [31/Jan/2026 14:53:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:53:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:55:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:55:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:57:51] "GET /api/workflow/tasks/?category=APPROVAL&status=PENDING HTTP/1.1" 200 2
backend-1  | [31/Jan/2026 14:57:51] "GET /api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 200 2
