Waiting for database to be ready...
Database is ready. Applying migrations...
Operations to perform:
  Apply all migrations: account, accounting, admin, auth, billing, contacts, contenttypes, core, django_celery_beat, hr, inventory, production, purchasing, sales, sessions, socialaccount, tax, treasury, workflow
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying accounting.0001_initial... OK
  Applying contacts.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying core.0001_initial... OK
  Applying account.0001_initial... OK
  Applying account.0002_email_max_length... OK
  Applying account.0003_alter_emailaddress_create_unique_verified_email... OK
  Applying account.0004_alter_emailaddress_drop_unique_email... OK
  Applying account.0005_emailaddress_idx_upper_email... OK
  Applying account.0006_emailaddress_lower... OK
  Applying account.0007_emailaddress_idx_email... OK
  Applying account.0008_emailaddress_unique_primary_email_fixup... OK
  Applying account.0009_emailaddress_unique_primary_email... OK
  Applying inventory.0001_initial... OK
  Applying accounting.0002_initial... OK
  Applying contacts.0002_initial... OK
  Applying sales.0001_initial... OK
  Applying billing.0001_initial... OK
  Applying billing.0002_initial... OK
  Applying billing.0003_initial... OK
  Applying production.0001_initial... OK
  Applying purchasing.0001_initial... OK
  Applying hr.0001_initial... OK
  Applying billing.0004_initial... OK
  Applying treasury.0001_initial... OK
  Applying tax.0001_initial... OK
  Applying contacts.0003_initial... OK
  Applying accounting.0003_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying billing.0005_initial... OK
  Applying django_celery_beat.0001_initial... OK
  Applying django_celery_beat.0002_auto_20161118_0346... OK
  Applying django_celery_beat.0003_auto_20161209_0049... OK
  Applying django_celery_beat.0004_auto_20170221_0000... OK
  Applying django_celery_beat.0005_add_solarschedule_events_choices... OK
  Applying django_celery_beat.0006_auto_20180322_0932... OK
  Applying django_celery_beat.0007_auto_20180521_0826... OK
  Applying django_celery_beat.0008_auto_20180914_1922... OK
  Applying django_celery_beat.0006_auto_20180210_1226... OK
  Applying django_celery_beat.0006_periodictask_priority... OK
  Applying django_celery_beat.0009_periodictask_headers... OK
  Applying django_celery_beat.0010_auto_20190429_0326... OK
  Applying django_celery_beat.0011_auto_20190508_0153... OK
  Applying django_celery_beat.0012_periodictask_expire_seconds... OK
  Applying django_celery_beat.0013_auto_20200609_0727... OK
  Applying django_celery_beat.0014_remove_clockedschedule_enabled... OK
  Applying django_celery_beat.0015_edit_solarschedule_events_choices... OK
  Applying django_celery_beat.0016_alter_crontabschedule_timezone... OK
  Applying django_celery_beat.0017_alter_crontabschedule_month_of_year... OK
  Applying django_celery_beat.0018_improve_crontab_helptext... OK
  Applying django_celery_beat.0019_alter_periodictasks_options... OK
  Applying production.0002_initial... OK
  Applying workflow.0001_initial... OK
  Applying sales.0002_initial... OK
  Applying sales.0003_initial... OK
  Applying sessions.0001_initial... OK
  Applying socialaccount.0001_initial... OK
  Applying socialaccount.0002_token_max_lengths... OK
  Applying socialaccount.0003_extra_data_default_dict... OK
  Applying socialaccount.0004_app_provider_id_settings... OK
  Applying socialaccount.0005_socialtoken_nullable_app... OK
  Applying socialaccount.0006_alter_socialaccount_extra_data... OK
Starting server...
Performing system checks...

docker : Watching for file changes with StatReloader
At line:1 char:1
+ docker logs erpgrafico-backend-1 2>&1 | Out-File -FilePath 
backend_lo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Watching for fi.. 
   .th StatReloader:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
System check identified no issues (0 silenced).
April 03, 2026 - 22:21:30
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
[03/Apr/2026 22:21:49] "OPTIONS /api/core/company/current/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:21:49] "OPTIONS /api/core/auth/me/ HTTP/1.1" 
200 0
Unauthorized: /api/core/auth/me/
Unauthorized: /api/core/company/current/
[03/Apr/2026 22:21:50] "GET /api/core/auth/me/ HTTP/1.1" 401 
140
[03/Apr/2026 22:21:50] "GET /api/core/company/current/ 
HTTP/1.1" 401 140
Unauthorized: /api/token/refresh/
[03/Apr/2026 22:21:50] "POST /api/token/refresh/ HTTP/1.1" 401 
151
Unauthorized: /api/token/refresh/
[03/Apr/2026 22:21:50] "POST /api/token/refresh/ HTTP/1.1" 401 
151
[03/Apr/2026 22:21:51] "GET /api/core/company/current/ 
HTTP/1.1" 200 212
[03/Apr/2026 22:22:52] "POST /api/token/ HTTP/1.1" 200 489
[03/Apr/2026 22:22:52] "GET /api/core/auth/me/ HTTP/1.1" 200 
18362
[03/Apr/2026 22:22:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:22:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:22:53] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:22:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:22:53] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:22:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:22:53] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:22:53] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:23:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:23:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:23:50] "OPTIONS /api/sales/orders/ HTTP/1.1" 
200 0
[03/Apr/2026 22:23:51] "GET /api/sales/orders/ HTTP/1.1" 200 2
[03/Apr/2026 22:23:51] "OPTIONS /api/billing/invoices/?dte_type
__in=NOTA_CREDITO,NOTA_DEBITO&sale_order__isnull=false 
HTTP/1.1" 200 0
[03/Apr/2026 22:23:51] "GET /api/billing/invoices/?dte_type__in
=NOTA_CREDITO,NOTA_DEBITO&sale_order__isnull=false HTTP/1.1" 
200 2
[03/Apr/2026 22:23:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:23:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:24:02] "OPTIONS /api/treasury/pos-terminals/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:24:03] "GET /api/treasury/pos-terminals/ 
HTTP/1.1" 200 3556
[03/Apr/2026 22:24:06] "OPTIONS 
/api/treasury/terminal-batches/ HTTP/1.1" 200 0
[03/Apr/2026 22:24:06] "OPTIONS /api/core/server-time/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:24:06] "GET /api/treasury/terminal-batches/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:24:06] "OPTIONS /api/core/server-time/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:24:06] "GET /api/core/server-time/ HTTP/1.1" 
200 127
[03/Apr/2026 22:24:06] "GET /api/core/server-time/ HTTP/1.1" 
200 127
Performing system checks...
[03/Apr/2026 22:24:10] "OPTIONS /api/treasury/pos-sessions/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:24:10] "OPTIONS /api/treasury/pos-sessions/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:24:10] "GET /api/treasury/pos-sessions/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:24:10] "GET /api/treasury/pos-sessions/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:24:13] "OPTIONS 
/api/contacts/credit_portfolio/ HTTP/1.1" 200 0
[03/Apr/2026 22:24:13] "OPTIONS 
/api/contacts/credit_portfolio/ HTTP/1.1" 200 0
[03/Apr/2026 22:24:13] "GET /api/contacts/credit_portfolio/ 
HTTP/1.1" 200 319
[03/Apr/2026 22:24:14] "GET /api/contacts/credit_portfolio/ 
HTTP/1.1" 200 319
[03/Apr/2026 22:24:24] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:24:24] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:24:31] "OPTIONS /api/sales/credit_history/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:24:33] "GET /api/sales/credit_history/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:24:55] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:24:55] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:24:55] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:24:56] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:25:26] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:25:26] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:25:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:25:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:26:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:26:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:26:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:26:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:26:53] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:26:53] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:27:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:27:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:27:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:27:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:28:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:28:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:28:54] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:28:54] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:28:54] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:28:54] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:29:31] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:29:31] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:29:55] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:29:55] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
/app/core/cache.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:30:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:30:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
/app/inventory/views.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:31:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:31:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
/app/contacts/views.py changed, reloading.
Watching for file changes with StatReloader
/app/treasury/views.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:32:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:32:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
/app/finances/views.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/threading.py", line 1075, in 
_bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.12/threading.py", line 1012, in 
run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.12/site-packages/django/utils/au
toreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.12/site-packages/django/core/man
agement/commands/runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
  File "/usr/local/lib/python3.12/site-packages/django/core/man
agement/base.py", line 496, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/core/che
cks/registry.py", line 89, in run_checks

    new_errors = check(app_configs=app_configs, 
databases=databases)
                 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/core/che
cks/urls.py", line 136, in check_custom_error_handlers
    handler = resolver.resolve_error_handler(status_code)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/urls/res
olvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % 
view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/utils/fu
nctional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/urls/res
olvers.py", line 711, in urlconf_module
System check identified no issues (0 silenced).
April 03, 2026 - 22:30:23
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:30:56
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:31:38
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:31:56
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 
90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in 
_gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in 
_find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in 
_find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in 
_load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in 
exec_module
  File "<frozen importlib._bootstrap>", line 488, in 
_call_with_frames_removed
  File "/app/config/urls.py", line 37, in <module>
    path('api/finances/', include('finances.urls')),
                          ^^^^^^^^^^^^^^^^^^^^^^^^
  File 
"/usr/local/lib/python3.12/site-packages/django/urls/conf.py", 
line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 
90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in 
_gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in 
_find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in 
_find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in 
_load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in 
exec_module
  File "<frozen importlib._bootstrap>", line 488, in 
_call_with_frames_removed
  File "/app/finances/urls.py", line 2, in <module>
    from .views import (
  File "/app/finances/views.py", line 161
    from core.cache import cache_report""
                                       ^^
SyntaxError: invalid syntax
/app/finances/views.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:32:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:32:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:32:53] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:32:53] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:33:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:33:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:33:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:33:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
/app/inventory/models.py changed, reloading.
Watching for file changes with StatReloader
/app/treasury/models.py changed, reloading.
Watching for file changes with StatReloader
/app/treasury/models.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/threading.py", line 1075, in 
_bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.12/threading.py", line 1012, in 
run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.12/site-packages/django/utils/au
toreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/usr/local/lib/python3.12/site-packages/django/core/man
agement/commands/runserver.py", line 124, in inner_run
    autoreload.raise_last_exception()
  File "/usr/local/lib/python3.12/site-packages/django/utils/au
toreload.py", line 86, in raise_last_exception
    raise _exception[1]
  File "/usr/local/lib/python3.12/site-packages/django/core/man
agement/__init__.py", line 394, in execute
    autoreload.check_errors(django.setup)()
  File "/usr/local/lib/python3.12/site-packages/django/utils/au
toreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File 
"/usr/local/lib/python3.12/site-packages/django/__init__.py", 
line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/local/lib/python3.12/site-packages/django/apps/reg
istry.py", line 116, in populate
    app_config.import_models()
  File "/usr/local/lib/python3.12/site-packages/django/apps/con
fig.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 
90, in import_module
WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:32:43
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:34:07
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:34:23
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:34:48
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:35:10
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:35:47
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in 
_gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in 
_find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in 
_find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in 
_load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in 
exec_module
  File "<frozen importlib._bootstrap_external>", line 1133, in 
get_code
  File "<frozen importlib._bootstrap_external>", line 1063, in 
source_to_code
  File "<frozen importlib._bootstrap>", line 488, in 
_call_with_frames_removed
  File "/app/treasury/models.py", line 821
    models.Index(fields=['transaction_date']),
IndentationError: unexpected indent
/app/treasury/models.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:34:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:34:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:34:53] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:34:53] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
/app/sales/models.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:35:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:35:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
/app/accounting/models.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:35:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:35:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:36:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:36:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:36:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:36:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:36:53] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:36:53] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:37:23] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:37:23] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:37:53] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:37:53] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:38:11] "GET /api/core/company/current/ 
HTTP/1.1" 200 345
[03/Apr/2026 22:38:11] "GET /api/core/auth/me/ HTTP/1.1" 200 
18362
[03/Apr/2026 22:38:11] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:38:11] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:11] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:12] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:38:12] "GET /api/sales/credit_history/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:12] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:12] "GET /api/sales/credit_history/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:12] "GET /api/contacts/credit_portfolio/ 
HTTP/1.1" 200 319
[03/Apr/2026 22:38:12] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:12] "GET /api/contacts/credit_portfolio/ 
HTTP/1.1" 200 319
[03/Apr/2026 22:38:12] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:38:12] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:38:42] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:42] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:38:46] "OPTIONS /api/core/company/current/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:38:46] "OPTIONS /api/core/auth/me/ HTTP/1.1" 
200 0
[03/Apr/2026 22:38:46] "GET /api/core/company/current/ 
HTTP/1.1" 200 345
[03/Apr/2026 22:38:46] "GET /api/core/auth/me/ HTTP/1.1" 200 
18362
[03/Apr/2026 22:38:47] "OPTIONS /api/workflow/notifications/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "OPTIONS 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "OPTIONS 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "OPTIONS 
/api/contacts/credit_portfolio/ HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "OPTIONS 
/api/contacts/credit_portfolio/ HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "OPTIONS /api/sales/credit_history/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "OPTIONS /api/sales/credit_history/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "OPTIONS 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "OPTIONS /api/workflow/notifications/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "OPTIONS 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 0
[03/Apr/2026 22:38:47] "GET /api/sales/credit_history/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:47] "GET /api/contacts/credit_portfolio/ 
HTTP/1.1" 200 319
[03/Apr/2026 22:38:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:38:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:47] "GET /api/sales/credit_history/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:38:47] "GET /api/contacts/credit_portfolio/ 
HTTP/1.1" 200 319
[03/Apr/2026 22:38:47] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:47] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:38:47] "OPTIONS 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 0
[03/Apr/2026 22:38:47] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:38:47] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:39:17] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:39:17] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:39:48] "OPTIONS /api/finances/api/balance-sheet
/?start_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 0
[03/Apr/2026 22:39:48] "OPTIONS /api/finances/api/income-statem
ent/?start_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 0
[03/Apr/2026 22:39:48] "OPTIONS /api/finances/api/balance-sheet
/?start_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 0
[03/Apr/2026 22:39:48] "OPTIONS /api/core/server-time/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:39:48] "OPTIONS /api/finances/api/cash-flow/?st
art_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 0
[03/Apr/2026 22:39:48] "OPTIONS /api/core/server-time/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:39:48] "OPTIONS /api/finances/api/income-statem
ent/?start_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 0
[03/Apr/2026 22:39:48] "OPTIONS /api/finances/api/cash-flow/?st
art_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 0
[03/Apr/2026 22:39:49] "GET /api/core/server-time/ HTTP/1.1" 
200 127
[03/Apr/2026 22:39:49] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:39:49] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:39:49] "OPTIONS /api/finances/api/income-statem
ent/?start_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 0
[03/Apr/2026 22:39:49] "GET /api/core/server-time/ HTTP/1.1" 
200 127
[03/Apr/2026 22:39:49] "OPTIONS /api/finances/api/balance-sheet
/?start_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 0
[03/Apr/2026 22:39:49] "OPTIONS /api/finances/api/cash-flow/?st
art_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 0
[03/Apr/2026 22:39:51] "GET /api/finances/api/income-statement/
?start_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 1263
[03/Apr/2026 22:39:51] "GET /api/finances/api/income-statement/
?start_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 1263
[03/Apr/2026 22:39:51] "GET /api/finances/api/income-statement/
?start_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 1263
[03/Apr/2026 22:39:51] "GET /api/finances/api/income-statement/
?start_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 1263
[03/Apr/2026 22:39:52] "GET /api/finances/api/cash-flow/?start_
date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 445
[03/Apr/2026 22:39:52] "GET /api/finances/api/cash-flow/?start_
date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 277
[03/Apr/2026 22:39:52] "GET /api/finances/api/cash-flow/?start_
date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 445
[03/Apr/2026 22:39:52] "GET /api/finances/api/cash-flow/?start_
date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 277
[03/Apr/2026 22:39:52] "GET /api/finances/api/balance-sheet/?st
art_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 1282
[03/Apr/2026 22:39:52] "GET /api/finances/api/balance-sheet/?st
art_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 1282
[03/Apr/2026 22:39:52] "GET /api/finances/api/balance-sheet/?st
art_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 1903
[03/Apr/2026 22:39:52] "GET /api/finances/api/balance-sheet/?st
art_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 1903
[03/Apr/2026 22:40:21] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:40:21] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:40:48] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:40:48] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:40:48] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:40:48] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:40:58] "GET /api/core/server-time/ HTTP/1.1" 
200 127
[03/Apr/2026 22:40:58] "GET /api/core/server-time/ HTTP/1.1" 
200 127
[03/Apr/2026 22:40:58] "OPTIONS /api/finances/api/analysis/?end
_date=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 0
[03/Apr/2026 22:40:58] "OPTIONS /api/finances/api/analysis/?end
_date=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 0
[03/Apr/2026 22:40:58] "OPTIONS /api/finances/api/analysis/?end
_date=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 0
Generando 500 error no controlado:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
decorators.py", line 50, in handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/finances/views.py", line 276, in 
get_financial_analysis_data
    data = cache_report(
           ^^^^^^^^^^^^^
  File "/app/core/cache.py", line 136, in cache_report
    data = generator()
           ^^^^^^^^^^^
  File "/app/finances/views.py", line 281, in <lambda>
    generator=lambda: _compute_analysis(end_date_obj, 
start_date_obj),
                                        ^^^^^^^^^^^^
NameError: name 'end_date_obj' is not defined
Internal Server Error: /api/finances/api/analysis/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:43:17
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:47:14
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:47:32
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:47:47
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:48:12
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
April 03, 2026 - 22:48:39
Django version 5.2.12, using settings 'config.settings'
Starting development server at http://0.0.0.0:8100/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
[03/Apr/2026 22:40:58] "GET /api/finances/api/analysis/?end_dat
e=2026-04-04&start_date=2026-01-01 HTTP/1.1" 500 164
Generando 500 error no controlado:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
decorators.py", line 50, in handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/finances/views.py", line 276, in 
get_financial_analysis_data
    data = cache_report(
           ^^^^^^^^^^^^^
  File "/app/core/cache.py", line 136, in cache_report
    data = generator()
           ^^^^^^^^^^^
  File "/app/finances/views.py", line 281, in <lambda>
    generator=lambda: _compute_analysis(end_date_obj, 
start_date_obj),
                                        ^^^^^^^^^^^^
NameError: name 'end_date_obj' is not defined
Internal Server Error: /api/finances/api/analysis/
[03/Apr/2026 22:40:58] "GET /api/finances/api/analysis/?end_dat
e=2026-04-04&start_date=2026-01-01 HTTP/1.1" 500 164
Generando 500 error no controlado:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
decorators.py", line 50, in handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/finances/views.py", line 276, in 
get_financial_analysis_data
    data = cache_report(
           ^^^^^^^^^^^^^
  File "/app/core/cache.py", line 136, in cache_report
    data = generator()
           ^^^^^^^^^^^
  File "/app/finances/views.py", line 281, in <lambda>
    generator=lambda: _compute_analysis(end_date_obj, 
start_date_obj),
                                        ^^^^^^^^^^^^
NameError: name 'end_date_obj' is not defined
Internal Server Error: /api/finances/api/analysis/
[03/Apr/2026 22:40:58] "GET /api/finances/api/analysis/?end_dat
e=2026-04-04&start_date=2026-01-01 HTTP/1.1" 500 164
[03/Apr/2026 22:41:08] "OPTIONS /api/finances/api/bi-analytics/
?end_date=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 0
[03/Apr/2026 22:41:08] "OPTIONS /api/finances/api/bi-analytics/
?end_date=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 0
[03/Apr/2026 22:41:12] "GET /api/finances/api/bi-analytics/?end
_date=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 489
[03/Apr/2026 22:41:12] "GET /api/finances/api/bi-analytics/?end
_date=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 489
[03/Apr/2026 22:41:17] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:41:17] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:41:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:41:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:42:17] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:42:17] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:42:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:42:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:42:47] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:42:47] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
/app/finances/views.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:43:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:43:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:44:18] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:44:18] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:44:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:44:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:44:47] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:44:47] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:45:17] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:45:17] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
Generando 500 error no controlado:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
decorators.py", line 50, in handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/finances/views.py", line 278, in 
get_financial_analysis_data
    from core.cache import cache_report
  File "/app/core/cache.py", line 230
    class CacheBackend:
                       ^
IndentationError: expected an indented block after class 
definition on line 230
Internal Server Error: /api/finances/api/analysis/
[03/Apr/2026 22:45:21] "GET /api/finances/api/analysis/?end_dat
e=2026-04-04&start_date=2026-01-01 HTTP/1.1" 500 212
Generando 500 error no controlado:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/rest_framework/
decorators.py", line 50, in handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/finances/views.py", line 278, in 
get_financial_analysis_data
    from core.cache import cache_report
  File "/app/core/cache.py", line 230
    class CacheBackend:
                       ^
IndentationError: expected an indented block after class 
definition on line 230
Internal Server Error: /api/finances/api/analysis/
[03/Apr/2026 22:45:21] "GET /api/finances/api/analysis/?end_dat
e=2026-04-04&start_date=2026-01-01 HTTP/1.1" 500 212
[03/Apr/2026 22:45:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:45:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:46:17] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:46:17] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:46:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:46:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:46:47] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:46:47] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
/app/sales/services.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:47:17] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:47:17] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
/app/sales/draft_cart_service.py changed, reloading.
Watching for file changes with StatReloader
/app/billing/services.py changed, reloading.
Watching for file changes with StatReloader
/app/purchasing/services.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:48:17] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:48:17] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
/app/billing/note_checkout_service.py changed, reloading.
Watching for file changes with StatReloader
[03/Apr/2026 22:48:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:48:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:48:47] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:48:47] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:49:17] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:49:17] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:49:47] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:49:47] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:50:11] "GET /api/core/company/current/ 
HTTP/1.1" 200 345
[03/Apr/2026 22:50:17] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:50:17] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:50:23] "GET /api/core/company/current/ 
HTTP/1.1" 200 345
[03/Apr/2026 22:50:23] "GET /api/core/auth/me/ HTTP/1.1" 200 
18362
[03/Apr/2026 22:50:24] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:50:24] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:50:24] "GET /api/core/server-time/ HTTP/1.1" 
200 127
[03/Apr/2026 22:50:24] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:50:24] "GET /api/core/server-time/ HTTP/1.1" 
200 127
[03/Apr/2026 22:50:24] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:50:24] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:50:24] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:50:24] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:50:24] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:50:26] "GET /api/finances/api/analysis/?end_dat
e=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 257
[03/Apr/2026 22:50:26] "GET /api/finances/api/analysis/?end_dat
e=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 257
[03/Apr/2026 22:50:54] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:50:54] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:51:09] "GET /api/finances/api/bi-analytics/?end
_date=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 489
[03/Apr/2026 22:51:09] "GET /api/finances/api/bi-analytics/?end
_date=2026-04-04&start_date=2026-01-01 HTTP/1.1" 200 489
[03/Apr/2026 22:51:17] "OPTIONS /api/accounting/budgets/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:51:17] "OPTIONS /api/accounting/budgets/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:51:17] "GET /api/accounting/budgets/ HTTP/1.1" 
200 2
[03/Apr/2026 22:51:17] "GET /api/accounting/budgets/ HTTP/1.1" 
200 2
[03/Apr/2026 22:51:24] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:51:24] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:51:54] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:51:54] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:52:24] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:52:24] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:52:24] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:52:24] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:52:54] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:52:54] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:53:24] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:53:24] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:53:25] "GET /api/core/server-time/ HTTP/1.1" 
200 127
[03/Apr/2026 22:53:25] "GET /api/core/server-time/ HTTP/1.1" 
200 127
[03/Apr/2026 22:53:26] "GET /api/finances/api/income-statement/
?start_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 1263
[03/Apr/2026 22:53:27] "GET /api/finances/api/income-statement/
?start_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 1263
[03/Apr/2026 22:53:27] "GET /api/finances/api/income-statement/
?start_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 1263
[03/Apr/2026 22:53:27] "GET /api/finances/api/income-statement/
?start_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 1263
[03/Apr/2026 22:53:27] "GET /api/finances/api/cash-flow/?start_
date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 277
[03/Apr/2026 22:53:27] "GET /api/finances/api/cash-flow/?start_
date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 277
[03/Apr/2026 22:53:27] "GET /api/finances/api/cash-flow/?start_
date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 445
[03/Apr/2026 22:53:27] "GET /api/finances/api/cash-flow/?start_
date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 445
[03/Apr/2026 22:53:27] "GET /api/finances/api/balance-sheet/?st
art_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 1282
[03/Apr/2026 22:53:27] "GET /api/finances/api/balance-sheet/?st
art_date=2026-01-01&end_date=2026-04-03 HTTP/1.1" 200 1282
[03/Apr/2026 22:53:27] "GET /api/finances/api/balance-sheet/?st
art_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 1903
[03/Apr/2026 22:53:27] "GET /api/finances/api/balance-sheet/?st
art_date=2026-01-01&end_date=2026-04-04 HTTP/1.1" 200 1903
Unauthorized: /api/finances/api/analysis/
[03/Apr/2026 22:53:42] "GET /api/finances/api/analysis/ 
HTTP/1.1" 401 178
[03/Apr/2026 22:53:54] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:53:54] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:54:24] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
[03/Apr/2026 22:54:24] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:54:24] "GET 
/api/workflow/tasks/?category=APPROVAL&status=PENDING 
HTTP/1.1" 200 2
[03/Apr/2026 22:54:24] "GET 
/api/workflow/tasks/?category=TASK&status=PENDING HTTP/1.1" 
200 2
[03/Apr/2026 22:54:43] "OPTIONS /api/finances/balance-sheet/ 
HTTP/1.1" 200 0
[03/Apr/2026 22:54:43] "GET /api/finances/balance-sheet/ 
HTTP/1.1" 200 1883
[03/Apr/2026 22:54:54] "GET 
/api/workflow/notifications/unread_count/ HTTP/1.1" 200 11
[03/Apr/2026 22:54:54] "GET /api/workflow/notifications/ 
HTTP/1.1" 200 2
/app/finances/urls.py changed, reloading.
