backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/mixins.py", line 46, in list
backend-1  |     return Response(serializer.data)
backend-1  |                     ^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
backend-1  |     ret = super().data
backend-1  |           ^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
backend-1  |     self._data = self.to_representation(self.instance)
backend-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
backend-1  |     self.child.to_representation(item) for item in iterable
backend-1  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 525, in to_representation
backend-1  |     for field in fields:
backend-1  |                  ^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 386, in _readable_fields
backend-1  |     for field in self.fields.values():
backend-1  |                  ^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
backend-1  |     res = instance.__dict__[self.name] = self.func(instance)
backend-1  |                                          ^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 375, in fields
backend-1  |     fields[key] = value
backend-1  |     ~~~~~~^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/utils/serializer_helpers.py", line 165, in __setitem__
backend-1  |     field.bind(field_name=key, parent=self.serializer)
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/fields.py", line 358, in bind
backend-1  |     assert self.source != field_name, (
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  | AssertionError: It is redundant to specify `source='stage_history'` on field 'ListSerializer' in serializer 'WorkOrderSerializer', because it is the same as the field name. Remove the `source` keyword argument.
backend-1  | [20/Jan/2026 18:36:23] "GET /api/production/orders/ HTTP/1.1" 500 139587
backend-1  | Internal Server Error: /api/production/orders/
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
backend-1  |     response = get_response(request)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
backend-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
backend-1  |     return view_func(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/viewsets.py", line 125, in view
backend-1  |     return self.dispatch(request, *args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
backend-1  |     response = self.handle_exception(exc)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/mixins.py", line 46, in list
backend-1  |     return Response(serializer.data)
backend-1  |                     ^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
backend-1  |     ret = super().data
backend-1  |           ^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
backend-1  |     self._data = self.to_representation(self.instance)
backend-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
backend-1  |     self.child.to_representation(item) for item in iterable
backend-1  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 525, in to_representation
backend-1  |     for field in fields:
backend-1  |                  ^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 386, in _readable_fields
backend-1  |     for field in self.fields.values():
backend-1  |                  ^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
backend-1  |     res = instance.__dict__[self.name] = self.func(instance)
backend-1  |                                          ^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 375, in fields
backend-1  |     fields[key] = value
backend-1  |     ~~~~~~^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/utils/serializer_helpers.py", line 165, in __setitem__
backend-1  |     field.bind(field_name=key, parent=self.serializer)
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/fields.py", line 358, in bind
backend-1  |     assert self.source != field_name, (
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  | AssertionError: It is redundant to specify `source='stage_history'` on field 'ListSerializer' in serializer 'WorkOrderSerializer', because it is the same as the field name. Remove the `source` keyword argument.
backend-1  | [20/Jan/2026 18:36:23] "GET /api/production/orders/ HTTP/1.1" 500 139587
