backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
backend-1  |     self.raise_uncaught_exception(exc)
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
backend-1  |     raise exc
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
backend-1  |     response = handler(request, *args, **kwargs)
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/mixins.py", line 46, in list
backend-1  |     return Response(serializer.data)
backend-1  |                     ^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
backend-1  |     ret = super().data
backend-1  |           ^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
backend-1  |     self._data = self.to_representation(self.instance)
backend-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
backend-1  |     self.child.to_representation(item) for item in iterable
backend-1  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 525, in to_representation
backend-1  |     for field in fields:
backend-1  |                  ^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 386, in _readable_fields
backend-1  |     for field in self.fields.values():
backend-1  |                  ^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
backend-1  |     res = instance.__dict__[self.name] = self.func(instance)
backend-1  |                                          ^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 375, in fields
backend-1  |     fields[key] = value
backend-1  |     ~~~~~~^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/utils/serializer_helpers.py", line 165, in __setitem__
backend-1  |     field.bind(field_name=key, parent=self.serializer)
backend-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/fields.py", line 358, in bind
backend-1  |     assert self.source != field_name, (
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  | AssertionError: It is redundant to specify `source='stage_history'` on field 'ListSerializer' in serializer 'WorkOrderSerializer', because it is the same as the field name. Remove the `source` keyword argument.
backend-1  | [20/Jan/2026 18:36:23] "GET /api/production/orders/ HTTP/1.1" 500 139587
backend-1  | /app/production/serializers.py changed, reloading.
backend-1  | Watching for file changes with StatReloader
backend-1  | Performing system checks...
backend-1  | 
backend-1  | System check identified no issues (0 silenced).
backend-1  | January 20, 2026 - 18:38:12
backend-1  | Django version 5.2.10, using settings 'config.settings'
backend-1  | Starting development server at http://0.0.0.0:8000/
backend-1  | Quit the server with CONTROL-C.
backend-1  | 
backend-1  | WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
backend-1  | For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
