Traceback (most recent call last):
  File "C:\Users\PATRI\Nextcloud\Pato\Aplicaciones\ERPGrafico\backend\capture_traceback.py", line 13, in <module>
    execute_from_command_line(['manage.py', 'migrate', 'treasury', '0033'])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\base.py", line 464, in execute
    output = self.handle(*args, **options)
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\base.py", line 111, in wrapper
    res = handle_func(*args, **kwargs)
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\commands\migrate.py", line 353, in handle
    post_migrate_state = executor.migrate(
        targets,
    ...<3 lines>...
        fake_initial=fake_initial,
    )
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\migrations\executor.py", line 135, in migrate
    state = self._migrate_all_forwards(
        state, plan, full_plan, fake=fake, fake_initial=fake_initial
    )
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\migrations\executor.py", line 167, in _migrate_all_forwards
    state = self.apply_migration(
        state, migration, fake=fake, fake_initial=fake_initial
    )
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\migrations\executor.py", line 252, in apply_migration
    with self.connection.schema_editor(
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        atomic=migration.atomic
        ^^^^^^^^^^^^^^^^^^^^^^^
    ) as schema_editor:
    ^
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\sqlite3\schema.py", line 39, in __exit__
    self.connection.check_constraints()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\PATRI\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\sqlite3\base.py", line 304, in check_constraints
    raise IntegrityError(
    ...<12 lines>...
    )
django.db.utils.IntegrityError: The row in table 'treasury_cardtransaction' with primary key '1' has an invalid foreign key: treasury_cardtransaction.payment_id contains a value '9' that does not have a corresponding value in treasury_treasurymovement.id.
